
  POST      api/accounting/confirm/{reservationId} ............... Accounting\AccountingConfirmationController@confirm
  GET|HEAD  api/accounting/confirmations/history ................. Accounting\AccountingConfirmationController@history
  GET|HEAD  api/accounting/pending-confirmations ................... Accounting\AccountingConfirmationController@index
  GET|HEAD  api/admin/contracts/adminIndex .................................... Contract\ContractController@adminIndex
  PATCH     api/admin/contracts/adminUpdateStatus/{id} ................. Contract\ContractController@adminUpdateStatus
  POST      api/admin/employees/add_employee ............................ Registration\RegisterController@add_employee
  DELETE    api/admin/employees/delete_employee/{id} ................. Registration\RegisterController@delete_employee
  GET|HEAD  api/admin/employees/list_employees ........................ Registration\RegisterController@list_employees
  PATCH     api/admin/employees/restore/{id} ........................ Registration\RegisterController@restore_employee
  GET|HEAD  api/admin/employees/roles ..................................... Registration\RegisterController@list_roles
  GET|HEAD  api/admin/employees/show_employee/{id} ..................... Registration\RegisterController@show_employee
  PUT       api/admin/employees/update_employee/{id} ................. Registration\RegisterController@update_employee
  GET|HEAD  api/admin/notifications ..................................... NotificationController@getAdminNotifications
  GET|HEAD  api/admin/notifications/public .......................... NotificationController@getAllPublicNotifications
  POST      api/admin/notifications/send-public .................................... NotificationController@sendPublic
  POST      api/admin/notifications/send-to-user ................................... NotificationController@sendToUser
  GET|HEAD  api/admin/notifications/user/{userId} ................. NotificationController@getUserNotificationsByAdmin
  POST      api/admin/sales/project-assignments ........................... Sales\SalesProjectController@assignProject
  POST      api/ai/ask .................................................................. AI\AIAssistantController@ask
  POST      api/ai/assistant/chat .................................................... AI\AssistantChatController@chat
  GET|HEAD  api/ai/assistant/knowledge ......................................... AI\AssistantKnowledgeController@index
  POST      api/ai/assistant/knowledge ......................................... AI\AssistantKnowledgeController@store
  PUT       api/ai/assistant/knowledge/{id} ................................... AI\AssistantKnowledgeController@update
  DELETE    api/ai/assistant/knowledge/{id} .................................. AI\AssistantKnowledgeController@destroy
  POST      api/ai/chat ................................................................ AI\AIAssistantController@chat
  GET|HEAD  api/ai/conversations .............................................. AI\AIAssistantController@conversations
  DELETE    api/ai/conversations/{sessionId} .................................. AI\AIAssistantController@deleteSession
  GET|HEAD  api/ai/sections ........................................................ AI\AIAssistantController@sections
  GET|HEAD  api/boards-department/show/{contractId} ......................... Contract\BoardsDepartmentController@show
  POST      api/boards-department/store/{contractId} ....................... Contract\BoardsDepartmentController@store
  PUT       api/boards-department/update/{contractId} ..................... Contract\BoardsDepartmentController@update
  GET|POST|HEAD api/broadcasting/auth ..................... Illuminate\Broadcasting ΓÇ║ BroadcastController@authenticate
  GET|HEAD  api/contracts/admin-index ......................................... Contract\ContractController@adminIndex
  GET|HEAD  api/contracts/index .................................................... Contract\ContractController@index
  GET|HEAD  api/contracts/show/{id} ................................................. Contract\ContractController@show
  POST      api/contracts/store .................................................... Contract\ContractController@store
  POST      api/contracts/store/info/{id} ...................................... Contract\ContractInfoController@store
  DELETE    api/contracts/units/delete/{unitId} .............................. Contract\ContractUnitController@destroy
  GET|HEAD  api/contracts/units/show/{contractId} .................... Contract\ContractUnitController@indexByContract
  POST      api/contracts/units/store/{contractId} ............................. Contract\ContractUnitController@store
  PUT       api/contracts/units/update/{unitId} ............................... Contract\ContractUnitController@update
  POST      api/contracts/units/upload-csv/{contractId} .......... Contract\ContractUnitController@uploadCsvByContract
  PATCH     api/contracts/update-status/{id} ............... Contract\ContractController@projectManagementUpdateStatus
  PUT       api/contracts/update/{id} ............................................. Contract\ContractController@update
  DELETE    api/contracts/{id} ................................................... Contract\ContractController@destroy
  GET|HEAD  api/credit/bookings/confirmed ................................... Credit\CreditBookingController@confirmed
  GET|HEAD  api/credit/bookings/negotiation ............................... Credit\CreditBookingController@negotiation
  GET|HEAD  api/credit/bookings/waiting ....................................... Credit\CreditBookingController@waiting
  GET|HEAD  api/credit/bookings/{id} ............................................. Credit\CreditBookingController@show
  POST      api/credit/bookings/{id}/claim-file .................................. Credit\ClaimFileController@generate
  POST      api/credit/bookings/{id}/financing ........................... Credit\CreditFinancingController@initialize
  GET|HEAD  api/credit/bookings/{id}/financing ................................. Credit\CreditFinancingController@show
  POST      api/credit/bookings/{id}/title-transfer ........................ Credit\TitleTransferController@initialize
  GET|HEAD  api/credit/claim-files/{id} .............................................. Credit\ClaimFileController@show
  POST      api/credit/claim-files/{id}/pdf ................................... Credit\ClaimFileController@generatePdf
  GET|HEAD  api/credit/claim-files/{id}/pdf ...................................... Credit\ClaimFileController@download
  GET|HEAD  api/credit/dashboard .............................................. Credit\CreditDashboardController@index
  POST      api/credit/dashboard/refresh .................................... Credit\CreditDashboardController@refresh
  POST      api/credit/financing/{id}/reject ................................. Credit\CreditFinancingController@reject
  PATCH     api/credit/financing/{id}/stage/{stage} ................... Credit\CreditFinancingController@completeStage
  GET|HEAD  api/credit/sold-projects ..................................... Credit\TitleTransferController@soldProjects
  POST      api/credit/title-transfer/{id}/complete .......................... Credit\TitleTransferController@complete
  PATCH     api/credit/title-transfer/{id}/schedule .......................... Credit\TitleTransferController@schedule
  GET|HEAD  api/credit/title-transfers/pending ................................ Credit\TitleTransferController@pending
  GET|HEAD  api/editor/contracts/index ........................................ Contract\ContractController@adminIndex
  GET|HEAD  api/editor/contracts/show/{id} .......................................... Contract\ContractController@show
  GET|HEAD  api/editor/montage-department/show/{contractId} ................ Contract\MontageDepartmentController@show
  POST      api/editor/montage-department/store/{contractId} .............. Contract\MontageDepartmentController@store
  PUT       api/editor/montage-department/update/{contractId} ............ Contract\MontageDepartmentController@update
  GET|HEAD  api/exclusive-projects .................................................. ExclusiveProjectController@index
  POST      api/exclusive-projects .................................................. ExclusiveProjectController@store
  GET|HEAD  api/exclusive-projects/{id} .............................................. ExclusiveProjectController@show
  POST      api/exclusive-projects/{id}/approve ................................... ExclusiveProjectController@approve
  PUT       api/exclusive-projects/{id}/contract ......................... ExclusiveProjectController@completeContract
  GET|HEAD  api/exclusive-projects/{id}/export ............................. ExclusiveProjectController@exportContract
  POST      api/exclusive-projects/{id}/reject ..................................... ExclusiveProjectController@reject
  POST      api/hr/add_employee ......................................... Registration\RegisterController@add_employee
  GET|HEAD  api/hr/contracts/{id} ................................................. HR\EmployeeContractController@show
  PUT       api/hr/contracts/{id} ............................................... HR\EmployeeContractController@update
  POST      api/hr/contracts/{id}/activate .................................... HR\EmployeeContractController@activate
  POST      api/hr/contracts/{id}/pdf ...................................... HR\EmployeeContractController@generatePdf
  GET|HEAD  api/hr/contracts/{id}/pdf ...................................... HR\EmployeeContractController@downloadPdf
  POST      api/hr/contracts/{id}/terminate .................................. HR\EmployeeContractController@terminate
  GET|HEAD  api/hr/dashboard ........................................................ Dashboard\DashboardController@hr
  POST      api/hr/dashboard/refresh ................................................ HR\HrDashboardController@refresh
  DELETE    api/hr/delete_employee/{id} .............................. Registration\RegisterController@delete_employee
  GET|HEAD  api/hr/list_employees ..................................... Registration\RegisterController@list_employees
  GET|HEAD  api/hr/marketers/performance ...................................... HR\MarketerPerformanceController@index
  GET|HEAD  api/hr/marketers/{id}/performance .................................. HR\MarketerPerformanceController@show
  GET|HEAD  api/hr/reports/employee-count ........................................ HR\HrReportController@employeeCount
  GET|HEAD  api/hr/reports/expiring-contracts ................................ HR\HrReportController@expiringContracts
  GET|HEAD  api/hr/reports/marketer-performance ............................ HR\HrReportController@marketerPerformance
  GET|HEAD  api/hr/reports/team-performance .................................... HR\HrReportController@teamPerformance
  GET|HEAD  api/hr/show_employee/{id} .................................. Registration\RegisterController@show_employee
  GET|HEAD  api/hr/teams ................................................................... HR\HrTeamController@index
  POST      api/hr/teams ................................................................... HR\HrTeamController@store
  GET|HEAD  api/hr/teams/contracts/locations/{teamId} ............................... TeamController@contractLocations
  GET|HEAD  api/hr/teams/contracts/{teamId} ................................................. TeamController@contracts
  GET|HEAD  api/hr/teams/getTeamsForContract/{contractId} ............ Contract\ContractController@getTeamsForContract
  GET|HEAD  api/hr/teams/sales-average/{teamId} .......................................... TeamController@salesAverage
  GET|HEAD  api/hr/teams/{id} ............................................................... HR\HrTeamController@show
  PUT       api/hr/teams/{id} ............................................................. HR\HrTeamController@update
  DELETE    api/hr/teams/{id} ............................................................ HR\HrTeamController@destroy
  POST      api/hr/teams/{id}/members ............................................... HR\HrTeamController@assignMember
  DELETE    api/hr/teams/{id}/members/{userId} ...................................... HR\HrTeamController@removeMember
  PUT       api/hr/update_employee/{id} .............................. Registration\RegisterController@update_employee
  GET|HEAD  api/hr/users ................................................................... HR\HrUserController@index
  POST      api/hr/users ................................................................... HR\HrUserController@store
  GET|HEAD  api/hr/users/{id} ............................................................... HR\HrUserController@show
  PUT       api/hr/users/{id} ............................................................. HR\HrUserController@update
  DELETE    api/hr/users/{id} ............................................................ HR\HrUserController@destroy
  GET|HEAD  api/hr/users/{id}/contracts .......................................... HR\EmployeeContractController@index
  POST      api/hr/users/{id}/contracts .......................................... HR\EmployeeContractController@store
  POST      api/hr/users/{id}/files .................................................. HR\HrUserController@uploadFiles
  PATCH     api/hr/users/{id}/status ................................................ HR\HrUserController@toggleStatus
  GET|HEAD  api/hr/users/{id}/warnings ............................................ HR\EmployeeWarningController@index
  POST      api/hr/users/{id}/warnings ............................................ HR\EmployeeWarningController@store
  DELETE    api/hr/warnings/{id} ................................................ HR\EmployeeWarningController@destroy
  POST      api/login ............................................................. Registration\LoginController@login
  POST      api/logout ........................................................... Registration\LoginController@logout
  GET|HEAD  api/marketing/dashboard ..................................... Marketing\MarketingDashboardController@index
  POST      api/marketing/developer-plans ........................... Marketing\DeveloperMarketingPlanController@store
  GET|HEAD  api/marketing/developer-plans/{contractId} ............... Marketing\DeveloperMarketingPlanController@show
  POST      api/marketing/employee-plans ............................. Marketing\EmployeeMarketingPlanController@store
  POST      api/marketing/employee-plans/auto-generate ........ Marketing\EmployeeMarketingPlanController@autoGenerate
  GET|HEAD  api/marketing/employee-plans/project/{projectId} ......... Marketing\EmployeeMarketingPlanController@index
  GET|HEAD  api/marketing/employee-plans/{planId} ..................... Marketing\EmployeeMarketingPlanController@show
  GET|HEAD  api/marketing/expected-sales/{projectId} ..................... Marketing\ExpectedSalesController@calculate
  GET|HEAD  api/marketing/leads ....................................................... Marketing\LeadController@index
  POST      api/marketing/leads ....................................................... Marketing\LeadController@store
  PUT       api/marketing/leads/{leadId} ............................................. Marketing\LeadController@update
  GET|HEAD  api/marketing/projects ........................................ Marketing\MarketingProjectController@index
  POST      api/marketing/projects/calculate-budget ............. Marketing\MarketingProjectController@calculateBudget
  GET|HEAD  api/marketing/projects/{contractId} ............................ Marketing\MarketingProjectController@show
  GET|HEAD  api/marketing/projects/{projectId}/recommend-employee Marketing\TeamManagementController@recommendEmployee
  POST      api/marketing/projects/{projectId}/team .................... Marketing\TeamManagementController@assignTeam
  GET|HEAD  api/marketing/projects/{projectId}/team ....................... Marketing\TeamManagementController@getTeam
  GET|HEAD  api/marketing/reports/budget ............................ Marketing\MarketingReportController@budgetReport
  GET|HEAD  api/marketing/reports/employee/{userId} .......... Marketing\MarketingReportController@employeePerformance
  GET|HEAD  api/marketing/reports/expected-bookings ....... Marketing\MarketingReportController@expectedBookingsReport
  GET|HEAD  api/marketing/reports/export/{planId} ..................... Marketing\MarketingReportController@exportPlan
  GET|HEAD  api/marketing/reports/project/{projectId} ......... Marketing\MarketingReportController@projectPerformance
  GET|HEAD  api/marketing/settings ....................................... Marketing\MarketingSettingsController@index
  PUT       api/marketing/settings/conversion-rate ............ Marketing\ExpectedSalesController@updateConversionRate
  PUT       api/marketing/settings/{key} ................................ Marketing\MarketingSettingsController@update
  GET|HEAD  api/marketing/tasks .............................................. Marketing\MarketingTaskController@index
  POST      api/marketing/tasks .............................................. Marketing\MarketingTaskController@store
  PUT       api/marketing/tasks/{taskId} .................................... Marketing\MarketingTaskController@update
  PATCH     api/marketing/tasks/{taskId}/status ....................... Marketing\MarketingTaskController@updateStatus
  PATCH     api/photography-department/approve/{contractId} ......... Contract\PhotographyDepartmentController@approve
  GET|HEAD  api/photography-department/show/{contractId} ............... Contract\PhotographyDepartmentController@show
  POST      api/photography-department/store/{contractId} ............. Contract\PhotographyDepartmentController@store
  PUT       api/photography-department/update/{contractId} ........... Contract\PhotographyDepartmentController@update
  GET|HEAD  api/project_management/dashboard .................... Dashboard\ProjectManagementDashboardController@index
  GET|HEAD  api/project_management/dashboard/units-statistics Dashboard\ProjectManagementDashboardController@unitsStaΓÇª
  GET|HEAD  api/project_management/contracts/{id} ............... ProjectManagement\ProjectManagementContractController@show
  GET|HEAD  api/project_management/contracts/{id}/export ........ ProjectManagement\ProjectManagementContractController@export
  PATCH     api/project_management/contracts/{id}/project-link .. ProjectManagement\ProjectManagementContractController@updateProjectLink
  PATCH     api/project_management/contracts/{id}/stages/{stageNumber} ProjectManagement\ProjectManagementContractController@updateStage
  POST      api/project_management/teams/add/{contractId} ............. Contract\ContractController@addTeamsToContract
  GET|HEAD  api/project_management/teams/contracts/locations/{teamId} ............... TeamController@contractLocations
  GET|HEAD  api/project_management/teams/contracts/{teamId} ................................. TeamController@contracts
  DELETE    api/project_management/teams/delete/{id} .......................................... TeamController@destroy
  GET|HEAD  api/project_management/teams/index .................................................. TeamController@index
  GET|HEAD  api/project_management/teams/index/{contractId} ....... Contract\ContractController@getTeamsForContract_HR
  POST      api/project_management/teams/remove/{contractId} ..... Contract\ContractController@removeTeamsFromContract
  GET|HEAD  api/project_management/teams/show/{id} ............................................... TeamController@show
  POST      api/project_management/teams/store .................................................. TeamController@store
  PUT       api/project_management/teams/update/{id} ........................................... TeamController@update
  GET|HEAD  api/sales/analytics/commissions/monthly-report ...... Api\SalesAnalyticsController@monthlyCommissionReport
  GET|HEAD  api/sales/analytics/commissions/stats/employee/{userId} Api\SalesAnalyticsController@commissionStatsByEmpΓÇª
  GET|HEAD  api/sales/analytics/dashboard ..................................... Api\SalesAnalyticsController@dashboard
  GET|HEAD  api/sales/analytics/deposits/stats/project/{contractId} Api\SalesAnalyticsController@depositStatsByProject
  GET|HEAD  api/sales/analytics/sold-units .................................... Api\SalesAnalyticsController@soldUnits
  GET|HEAD  api/sales/attendance/my ............................................... Sales\SalesAttendanceController@my
  POST      api/sales/attendance/schedules ..................................... Sales\SalesAttendanceController@store
  GET|HEAD  api/sales/attendance/team ........................................... Sales\SalesAttendanceController@team
  GET|HEAD  api/sales/commissions ..................................................... Api\CommissionController@index
  POST      api/sales/commissions ..................................................... Api\CommissionController@store
  PUT       api/sales/commissions/distributions/{distribution} ........... Api\CommissionController@updateDistribution
  DELETE    api/sales/commissions/distributions/{distribution} ........... Api\CommissionController@deleteDistribution
  POST      api/sales/commissions/distributions/{distribution}/approve .. Api\CommissionController@approveDistribution
  POST      api/sales/commissions/distributions/{distribution}/reject .... Api\CommissionController@rejectDistribution
  GET|HEAD  api/sales/commissions/{commission} ......................................... Api\CommissionController@show
  POST      api/sales/commissions/{commission}/approve .............................. Api\CommissionController@approve
  POST      api/sales/commissions/{commission}/distribute/closing ......... Api\CommissionController@distributeClosing
  POST      api/sales/commissions/{commission}/distribute/lead-generation Api\CommissionController@distributeLeadGeneΓÇª
  POST      api/sales/commissions/{commission}/distribute/management ... Api\CommissionController@distributeManagement
  POST      api/sales/commissions/{commission}/distribute/persuasion ... Api\CommissionController@distributePersuasion
  POST      api/sales/commissions/{commission}/distributions ................ Api\CommissionController@addDistribution
  PUT       api/sales/commissions/{commission}/expenses ...................... Api\CommissionController@updateExpenses
  POST      api/sales/commissions/{commission}/mark-paid ......................... Api\CommissionController@markAsPaid
  GET|HEAD  api/sales/commissions/{commission}/summary .............................. Api\CommissionController@summary
  GET|HEAD  api/sales/dashboard ................................................. Sales\SalesDashboardController@index
  GET|HEAD  api/sales/deposits ........................................................... Api\DepositController@index
  POST      api/sales/deposits ........................................................... Api\DepositController@store
  POST      api/sales/deposits/bulk-confirm ........................................ Api\DepositController@bulkConfirm
  GET|HEAD  api/sales/deposits/by-reservation/{salesReservationId} ............... Api\DepositController@byReservation
  GET|HEAD  api/sales/deposits/follow-up .............................................. Api\DepositController@followUp
  GET|HEAD  api/sales/deposits/refundable/project/{contractId} .............. Api\DepositController@refundableDeposits
  GET|HEAD  api/sales/deposits/stats/project/{contractId} ....................... Api\DepositController@statsByProject
  GET|HEAD  api/sales/deposits/{deposit} .................................................. Api\DepositController@show
  PUT       api/sales/deposits/{deposit} ................................................ Api\DepositController@update
  DELETE    api/sales/deposits/{deposit} ............................................... Api\DepositController@destroy
  GET|HEAD  api/sales/deposits/{deposit}/can-refund .................................. Api\DepositController@canRefund
  POST      api/sales/deposits/{deposit}/confirm-receipt ........................ Api\DepositController@confirmReceipt
  POST      api/sales/deposits/{deposit}/generate-claim ...................... Api\DepositController@generateClaimFile
  POST      api/sales/deposits/{deposit}/mark-received .......................... Api\DepositController@markAsReceived
  POST      api/sales/deposits/{deposit}/refund ......................................... Api\DepositController@refund
  POST      api/sales/marketing-tasks ............................................ Sales\MarketingTaskController@store
  PATCH     api/sales/marketing-tasks/{id} ...................................... Sales\MarketingTaskController@update
  GET|HEAD  api/sales/negotiations/pending ................................. Sales\NegotiationApprovalController@index
  POST      api/sales/negotiations/{id}/approve .......................... Sales\NegotiationApprovalController@approve
  POST      api/sales/negotiations/{id}/reject ............................ Sales\NegotiationApprovalController@reject
  PUT       api/sales/payment-installments/{id} ................................... Sales\PaymentPlanController@update
  DELETE    api/sales/payment-installments/{id} .................................. Sales\PaymentPlanController@destroy
  GET|HEAD  api/sales/projects .................................................... Sales\SalesProjectController@index
  GET|HEAD  api/sales/projects/{contractId} ........................................ Sales\SalesProjectController@show
  PATCH     api/sales/projects/{contractId}/emergency-contacts .. Sales\SalesProjectController@updateEmergencyContacts
  GET|HEAD  api/sales/projects/{contractId}/units ................................. Sales\SalesProjectController@units
  POST      api/sales/reservations ............................................ Sales\SalesReservationController@store
  GET|HEAD  api/sales/reservations ............................................ Sales\SalesReservationController@index
  POST      api/sales/reservations/{id}/actions ......................... Sales\SalesReservationController@storeAction
  POST      api/sales/reservations/{id}/cancel ............................... Sales\SalesReservationController@cancel
  POST      api/sales/reservations/{id}/confirm ............................. Sales\SalesReservationController@confirm
  GET|HEAD  api/sales/reservations/{id}/payment-plan ................................ Sales\PaymentPlanController@show
  POST      api/sales/reservations/{id}/payment-plan ............................... Sales\PaymentPlanController@store
  GET|HEAD  api/sales/reservations/{id}/voucher ..................... Sales\SalesReservationController@downloadVoucher
  POST      api/sales/targets ...................................................... Sales\SalesTargetController@store
  GET|HEAD  api/sales/targets/my ...................................................... Sales\SalesTargetController@my
  PATCH     api/sales/targets/{id} ................................................ Sales\SalesTargetController@update
  GET|HEAD  api/sales/tasks/projects .......................................... Sales\MarketingTaskController@projects
  GET|HEAD  api/sales/tasks/projects/{contractId} .......................... Sales\MarketingTaskController@showProject
  GET|HEAD  api/sales/team/members .......................................... Sales\SalesProjectController@teamMembers
  GET|HEAD  api/sales/team/projects ........................................ Sales\SalesProjectController@teamProjects
  GET|HEAD  api/sales/units/{unitId}/reservation-context .................... Sales\SalesReservationController@context
  GET|HEAD  api/sales/waiting-list ................................................. Sales\WaitingListController@index
  POST      api/sales/waiting-list ................................................. Sales\WaitingListController@store
  GET|HEAD  api/sales/waiting-list/unit/{unitId} ............................... Sales\WaitingListController@getByUnit
  DELETE    api/sales/waiting-list/{id} ........................................... Sales\WaitingListController@cancel
  POST      api/sales/waiting-list/{id}/convert .................................. Sales\WaitingListController@convert
  GET|HEAD  api/second-party-data/contracts-by-email .. Contract\ContractInfoController@getContractsBySecondPartyEmail
  GET|HEAD  api/second-party-data/second-parties ................. Contract\ContractInfoController@getAllSecondParties
  GET|HEAD  api/second-party-data/show/{id} .................................. Contract\SecondPartyDataController@show
  POST      api/second-party-data/store/{id} ................................ Contract\SecondPartyDataController@store
  PUT       api/second-party-data/update/{id} .............................. Contract\SecondPartyDataController@update
  GET|HEAD  api/storage/{path} ....................................................................................... 
  GET|HEAD  api/teams/index ..................................................................... TeamController@index
  GET|HEAD  api/teams/show/{id} .................................................................. TeamController@show
  GET|HEAD  api/user ................................................................................................. 
  PATCH     api/user/notifications/mark-all-read ............................ NotificationController@userMarkAllAsRead
  GET|HEAD  api/user/notifications/private ........................ NotificationController@getUserPrivateNotifications
  GET|HEAD  api/user/notifications/public .............................. NotificationController@getPublicNotifications
  PATCH     api/user/notifications/{id}/read ................................... NotificationController@userMarkAsRead

                                                                                                  Showing [250] routes

